.DEFAULT_GOAL := all
SHELL := /bin/bash

{% for i in range(makefiles|length) %}
target_{{ i }}:
	+make -C {{ makefiles[i][0] }} -f {{ makefiles[i][1] }} -j $(J)

target_clean_{{ i }}:
	+make -C {{ makefiles[i][0] }} -f {{ makefiles[i][1] }} -j $(J) clean
{% endfor %}

all:{%for i in range(makefiles|length) %} target_{{ i }}{% endfor %}

.PHONY: clean{%for i in range(makefiles|length) %} target_clean_{{ i }}{% endfor %}

clean:{%for i in range(makefiles|length) %} target_clean_{{ i }}{% endfor %}

