#!/usr/bin/env python
import subprocess, os, getpass, time

if __name__ == '__main__':

  priority = '{{ priority }}'
  priority_env = os.environ.get('SBATCH_PRIORITY')
  if priority_env:
    priority = priority_env
  if not priority:
    priority = "main"

  commands, sbatchIDs = [], []
  {% for bashScript, logFile, outLocalFile in zippedScriptLog %}
  if not os.path.exists('{{ outLocalFile }}'):
    commands.append('sbatch --partition=%s --output={{ logFile }} {{ bashScript }}' % priority) {% endfor %}
  for command in commands:
    submitJobProcess = subprocess.Popen(command,
                                        stdout = subprocess.PIPE,
                                        stderr = subprocess.PIPE,
                                        shell = True)
    submitStdout, submitStderr = submitJobProcess.communicate()
    sbatchIDs.append(submitStdout.rstrip('\n').split()[-1])

  squeueCommand = "squeue -u %s | tail -n+2 | awk '{print $1}'" % getpass.getuser()
  while True:
    squeueProcess = subprocess.Popen(squeueCommand,
                                     stdout = subprocess.PIPE,
                                     stderr = subprocess.PIPE,
                                     shell = True)
    squeueStdout, squeueStderr = squeueProcess.communicate()
    nofJobsStillRunning = 0
    for line in squeueStdout.rstrip('\n').split('\n'):
      if line in sbatchIDs: nofJobsStillRunning += 1
    if nofJobsStillRunning == 0: break
    else:                        time.sleep(30)

